# touchgraph

./: README.md  build.gradle  build.xml
src/com/touchgraph/graphlayout/: Edge.java  GLPanel.java  Node.java
src/main/java/com/touchgraph/graphlayout/: TGPanel.java
