plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

version = '1.58'
group = "nl.junglecomputing"
archivesBaseName = "touchgraph"

defaultTasks 'jar'

repositories {
    mavenCentral()
}

def pomConfig = {
    scm {
        url "https://github.com/junglecomputing/touchgraph.git"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

signing {
    sign configurations.archives
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'TouchGraph'
        packaging 'jar'
        description 'This is a very old, and heavily modified version of the Touchgraph library. The original is developed by TouchGraph LLC (http://www.touchgraph.com/). We modified it significantly to improve performance and make it more suitable for our needs.'

        url 'https://github.com/junglecomputing/touchgraph'

        scm {
          connection 'scm:git:git://github.com/junglecomputing/touchgraph.git'
          developerConnection 'scm:git:ssh://github.com:junglecomputing/ossrh-demo.git'
          url 'https://github.com/junglecomputing/touchgraph/tree/master'
        }

        licenses {
          license {
            name 'The Apache License, Version 1.0'
            url 'http://www.apache.org/licenses/LICENSE-1.0.txt'
          }
        }

        developers {
          developer {
            organization = 'TouchGraph LLC'
            url = 'http://www.touchgraph.com'
          }
          developer {
            name = 'Ceriel Jacobs'
            organization = 'Vrije Universiteit Amsterdam'
            url = 'https://github.com/CerielJacobs'
          }
        }
      }
    }
  }
}
